[gd_scene load_steps=4 format=3 uid="uid://be5xdb40lspi6"]

[ext_resource type="Script" path="res://Scripts/camera_3d.gd" id="1_3lb2i"]
[ext_resource type="Script" path="res://Scripts/Controller.cs" id="1_locvf"]
[ext_resource type="PackedScene" uid="uid://cw6hbjt26cam4" path="res://Nodes/Cell.tscn" id="2_2b4cj"]

[node name="Node3D" type="Node3D"]
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707106, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707106, 0.5, -0.5, 0, 5, 0)
script = ExtResource("1_3lb2i")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 50, 50, 50)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="Controller" type="Node3D" parent="."]
script = ExtResource("1_locvf")
cellScene = ExtResource("2_2b4cj")
cellsCount = 200
