[gd_scene load_steps=3 format=3 uid="uid://bv551wilhjobj"]

[ext_resource type="Script" path="res://Scripts/Controller2D.cs" id="1_tpgag"]
[ext_resource type="Script" path="res://Scripts/camera_controller2D.gd" id="2_uwh61"]

[node name="Node2D" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Controller" type="Node2D" parent="." node_paths=PackedStringArray("Timer")]
visible = false
script = ExtResource("1_tpgag")
Length = 500
Width = 500
Timer = NodePath("Timer")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="Controller"]
process_callback = 0
wait_time = 0.1
autostart = true

[node name="TextureRect" type="TextureRect" parent="Controller/Timer"]
offset_right = 1600.0
offset_bottom = 900.0

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_uwh61")
maxScale = 16.0
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true
