[gd_scene load_steps=4 format=3 uid="uid://cyt6inj0uxg4l"]

[ext_resource type="Script" uid="uid://doqohjd4chvwt" path="res://Scripts/CellsBaseNode.cs" id="1_kf54h"]
[ext_resource type="PackedScene" uid="uid://citegdu3dcor5" path="res://Nodes/CellsBaseMeshInstance.tscn" id="2_kj7t2"]
[ext_resource type="Script" uid="uid://cguifpylnb1u0" path="res://Scripts/camera_node_3d.gd" id="3_7npd6"]

[node name="PlaneMesh" type="Node3D"]

[node name="CellsBaseNode" type="Node3D" parent="."]
script = ExtResource("1_kf54h")
cellScene = ExtResource("2_kj7t2")

[node name="CameraNode3D" type="Node3D" parent="."]
script = ExtResource("3_7npd6")

[node name="Camera3D" type="Camera3D" parent="CameraNode3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 10)

[node name="CameraLightNode3D" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, -0.5, 0.866025, -2.18557e-08, -0.866025, -0.5, -3.78552e-08, 0, 1, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CameraLightNode3D"]
transform = Transform3D(0.883883, 0.176777, -0.433013, 0.353553, 0.353553, 0.866025, 0.306186, -0.918559, 0.25, 80, 80, 50)
