[gd_scene load_steps=13 format=3 uid="uid://uyewp03xo681"]

[ext_resource type="Texture2D" uid="uid://8ju4dbsqyy6a" path="res://2k_earth_daymap.jpg" id="1_qr65g"]
[ext_resource type="Script" uid="uid://inb084b05cl" path="res://Scripts/SphereCamera3D.cs" id="2_pc1j1"]
[ext_resource type="Script" uid="uid://dsdpauexhkksk" path="res://Scripts/SphereGroup.cs" id="3_kegnc"]
[ext_resource type="Material" uid="uid://bvkpsbaol7nr6" path="res://Material/Plane.tres" id="5_6dlgo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0s20"]
albedo_texture = ExtResource("1_qr65g")

[sub_resource type="SphereMesh" id="SphereMesh_hjakg"]
radius = 10.0
height = 20.0
radial_segments = 256
rings = 128

[sub_resource type="PlaneMesh" id="PlaneMesh_kegnc"]
size = Vector2(200, 200)
subdivide_width = 100
subdivide_depth = 100
center_offset = Vector3(0, 100, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_sye2a"]
flip_faces = true
size = Vector2(200, 200)
subdivide_width = 100
subdivide_depth = 100
center_offset = Vector3(0, -100, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_6dlgo"]
size = Vector2(200, 200)
subdivide_width = 100
subdivide_depth = 100
center_offset = Vector3(0, 0, 100)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_lpjr5"]
flip_faces = true
size = Vector2(200, 200)
subdivide_width = 100
subdivide_depth = 100
center_offset = Vector3(0, 0, -100)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_gcfrn"]
size = Vector2(200, 200)
subdivide_width = 100
subdivide_depth = 100
center_offset = Vector3(100, 0, 0)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_5cfcb"]
flip_faces = true
size = Vector2(200, 200)
subdivide_width = 100
subdivide_depth = 100
center_offset = Vector3(-100, 0, 0)
orientation = 0

[node name="Node3D" type="Node3D"]
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_t0s20")
mesh = SubResource("SphereMesh_hjakg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 0)
script = ExtResource("2_pc1j1")
CameraScale = 5.0

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
omni_range = 4096.0
omni_attenuation = 0.0

[node name="SphereGroup" type="Node3D" parent="."]
script = ExtResource("3_kegnc")
Planes = Dictionary[StringName, NodePath]({
&"Back": NodePath("Back"),
&"Down": NodePath("Down"),
&"Front": NodePath("Front"),
&"Left": NodePath("Left"),
&"Right": NodePath("Right"),
&"Up": NodePath("Up")
})

[node name="Up" type="MeshInstance3D" parent="SphereGroup"]
material_override = ExtResource("5_6dlgo")
mesh = SubResource("PlaneMesh_kegnc")
skeleton = NodePath("../Left")
metadata/_edit_lock_ = true

[node name="Down" type="MeshInstance3D" parent="SphereGroup"]
material_override = ExtResource("5_6dlgo")
mesh = SubResource("PlaneMesh_sye2a")
skeleton = NodePath("../Left")
metadata/_edit_lock_ = true

[node name="Left" type="MeshInstance3D" parent="SphereGroup"]
material_override = ExtResource("5_6dlgo")
mesh = SubResource("PlaneMesh_6dlgo")
metadata/_edit_lock_ = true

[node name="Right" type="MeshInstance3D" parent="SphereGroup"]
material_override = ExtResource("5_6dlgo")
mesh = SubResource("PlaneMesh_lpjr5")
skeleton = NodePath("../Left")
metadata/_edit_lock_ = true

[node name="Front" type="MeshInstance3D" parent="SphereGroup"]
material_override = ExtResource("5_6dlgo")
mesh = SubResource("PlaneMesh_gcfrn")
skeleton = NodePath("../Left")
metadata/_edit_lock_ = true

[node name="Back" type="MeshInstance3D" parent="SphereGroup"]
material_override = ExtResource("5_6dlgo")
mesh = SubResource("PlaneMesh_5cfcb")
skeleton = NodePath("../Left")
metadata/_edit_lock_ = true
