[gd_scene load_steps=3 format=3 uid="uid://citegdu3dcor5"]

[ext_resource type="Script" uid="uid://dvqcx68meyco6" path="res://Scripts/CellsBaseMeshInstance.cs" id="1_nkj5p"]

[sub_resource type="PlaneMesh" id="PlaneMesh_stsxw"]
size = Vector2(1, 1)

[node name="CellsBaseMeshInstance" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_stsxw")
script = ExtResource("1_nkj5p")
