[gd_scene load_steps=5 format=3 uid="uid://cw6hbjt26cam4"]

[ext_resource type="Script" path="res://Scripts/Cell.cs" id="1_i5e2x"]
[ext_resource type="Shader" path="res://Nodes/TemperatureShaderMaterial.gdshader" id="1_uvd0b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oexbl"]
render_priority = 0
shader = ExtResource("1_uvd0b")
shader_parameter/temperature = -76.471

[sub_resource type="BoxMesh" id="BoxMesh_3lgs5"]
material = SubResource("ShaderMaterial_oexbl")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_3lgs5")
script = ExtResource("1_i5e2x")
metadata/_edit_lock_ = true
